{
  "name": "rollo",
  "version": "0.11.1",
  "description": "The Rollo programming language for the Orbotix Sphero robot using Node.js and Cylon.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeloryl/rollo-npm.git"
  },
  "keywords": [
    "sphero",
    "programming",
    "language",
    "orbotix",
    "cylon",
    "node.js",
    "logo",
    "turtle",
    "logo",
    "robot"
  ],
  "author": "Michael F. Oryl Jr.",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/michaeloryl/rollo-npm/issues"
  },
  "homepage": "https://github.com/michaeloryl/rollo-npm",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.9.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.1"
  }
}
